############################
# Basic server configuration
############################
spring.application.name=textana-file-processor-service
server.servlet.context-path=/textana-fp-service
server.port=8091
textana.fp.service.version=@project.version@
################################
# Actuator routing configuration
################################
management.endpoints.web.base-path=/api/v1
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
######################
# AWS S3 Configuration
######################
textana.aws.s3.bucket=textana-uploads
#######################
# AWS SQS Configuration
#######################
textana.aws.region=us-east-1
textana.aws.sqs.url=${SQS_QUEUE_URL}
######################
# OpenAI Configuration
######################
# at this moment i use the free version of the model, but you can use the paid version for higher quality results
spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.options.model=gemini-2.0-flash
spring.ai.openai.chat.options.temperature=0
#######################
# Logging configuration
#######################
logging.file.name=app.log
logging.level.org.springframework=debug
logging.level.lblandi.textana=trace